<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vaccination</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="therapy">
    <div id="main" class="main">
        <ul>
            <li>
                <a href="/"><img src="/site/app/img/logo.png" alt=""></a>
            </li>
            <li class="menu">
            </li>
            <li class="zaiavka">
                <p>
                    <span class="telephone">+7 (496) 769-92-15</span><br>
                    <span class="address">Свердлова, 21</span>
                </p>
            </li>
            <li class="zaiavka">
                <p>
                    <span class="telephone">+7 (496) 740-29-33</span><br>
                    <span class="address">Ленинградская, 11</span>
                </p>
            </li>
        </ul>
    </div>

    <div class="img ultrasound">
        <div class="text">
            <h3>УЗИ</h3>
            <p>
                Один из самых современных и доступных методов диагностики заболеваний. Точность и достоверность результатов ультразвуковой диагностики в СМD гарантируют квалификация и опыт врачей CMD, а также использование в работе современного высококлассного оборудования.
            </p>
        </div>
    </div>

    <div class="uslugi">
        <h2>Услуги</h2>
        <table class="table">
            <tbody>
            <tr>
                <th>№</th>
                <th>Наименование услуги</th>
                <th>Время приёма</th>
                <th>Цена (руб.)</th>
            </tr>
            <tr>
                <td>
                    <em>1</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ молочных желез и регионарных лимфоузлов</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>1 300 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>2</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ щитовидной железы с региональными лимфоузлами +доплерография сосудов</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>1 300 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>3</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ лимфатических узлов (шеи) одной группы</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>700 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>4</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ слюнных желез (околоушные, поднижнечелюстные, подъязычная)</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>1 300 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>5</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ поджелудочной железы</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>800 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>6</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ селезенки</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>800 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>7</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ печени</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>800 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>8</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ печени и желчного пузыря</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>1 000 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>9</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ органов брюшной полости (печень, желчный пузырь, поджелудочная железа, селезенка)</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>1 500 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>10</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ брюшной полости + почки</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>2 200 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>11</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ брюшной полости на предмет свободной жидкости</a>
                </td>
                <td>
                    10 минут
                </td>
                <td>
                    <span>900 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>12</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ желудка с водной нагрузкой</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>1 700 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>13</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ брюшной полости с определением функции желчного пузыря  с желчегонным препаратом: хофитол ( 15 мин. и 30 минут)</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>2 500 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>14</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Триплексное исследование сосудов почек и брюшной аорты</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>2 400 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>15</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Триплексное исследование брюшной аорты</a>
                </td>
                <td>
                </td>
                <td>
                    <span>2 400 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>16</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Триплексное исследование брюшной аорты с ветвями и артерий почек</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>2 700 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>17</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ почек и надпочечников</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>1 300 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>18</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ почек и мочевого пузыря</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>1 700 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>19</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ почек</a>
                </td>
                <td>
                </td>
                <td>
                    <span>1 100 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>20</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ мочевого пузыря</a>
                </td>
                <td>
                </td>
                <td>
                    <span>800 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>21</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ простаты, семенных пузырьков ректальным датчиком (ТРУЗИ) с определением остаточной мочи</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>2 200 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>22</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ простаты, мочевого пузыря (трансабдоминальным датчиком)</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>1 900 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>23</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ мочевого пузыря с определением остаточной мочи</a>
                </td>
                <td>
                    10 минут
                </td>
                <td>
                    <span>1 100 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>24</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ органов мошонки с допплеровским исследованием кровотока</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>1 900 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>25</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ паховых областей (на предмет грыж)с пробой</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>1 200 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>26</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Триплексное исследование сосудов полового члена</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>1 900 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>27</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ мягких тканей</a>
                </td>
                <td>
                    10 минут
                </td>
                <td>
                    <span>900 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>28</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ плевральных полостей (на предмет свободной жидкости)</a>
                </td>
                <td>
                    10 минут
                </td>
                <td>
                    <span>1 100 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>29</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ гортани</a>
                </td>
                <td>
                </td>
                <td>
                    <span>1 600 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>30</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ придаточных пазух носа</a>
                </td>
                <td>
                </td>
                <td>
                    <span>1 300 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>31</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Триплексное исследование сосудов (артерии и вены) головы  и шеи на экстракраниальном уровне</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>2 500 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>32</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Транскраниальное  исследование сосудов  головы  на интракраниальном  уровне</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>2 900 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>33</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Нейросонография</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>1 600 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>34</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ тазобедренных суставов до 1 года</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>1 700 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>35</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ вилочковой железы (тимуса) до 5 лет</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>1 300 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>36</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ сустава (1)</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>1 500 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>37</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">ЭХО - кардиография с допплеровским исследованием и цветовым картированием</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>2 500 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>38</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Дуплексное исследование вен нижних конечностей</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>2 400 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>39</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Дуплексное исследование артерий нижних конечностей</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>2 400 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>40</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Дуплексное исследование вен верхних конечностей</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>2 400 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>41</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Дуплексное исследование артерий  верхних конечностей</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>2 400 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>42</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ глаза (одного)</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>1 100 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>43</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ малого таза (трансвагинальное)</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>1 300 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>44</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ малого таза (абдоминальное)</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>1 100 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>45</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ малого таза (комбинированное)</a>
                </td>
                <td>
                    30 минут
                </td>
                <td>
                    <span>1 700 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>46</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Фоликулометрия</a>
                </td>
                <td>
                    15 минут
                </td>
                <td>
                    <span>800 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>47</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Цервикометрия</a>
                </td>
                <td>
                </td>
                <td>
                    <span>800 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>48</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ I триместра беременности</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>1 500 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>49</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ II триместра беременности</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>1 800 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>50</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">УЗИ III триместра беременности</a>
                </td>
                <td>
                    20 минут
                </td>
                <td>
                    <span>1 800 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>51</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Доплер в акушерстве</a>
                </td>
                <td>
                </td>
                <td>
                    <span>1 200 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            <tr>
                <td>
                    <em>52</em>
                </td>
                <td>
                    <a href="" class="btn-priem openmodal">Фото к УЗИ 3 шт. бесплатно, начиная с 4 за каждое фото</a>
                </td>
                <td>
                </td>
                <td>
                    <span>50 р</span>
                    <button class="btn-sign-up openmodal">Записаться ></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="doctor">
        <div class="main">
            <h2>Наши врачи</h2>
            <div class="row-fluid">
                <div class="item">
                    <div class="foto">
                        <img src="/site/app/img/bondareva-248x217.png" alt="">
                    </div>
                    <div class="inform">
                        <h5>Бондарева Анастасия Валериевна</h5>
                        <a href="" class="btn-inf openmodal-inf1">Врач ультразвуковой диагностики.  Кандидат медицинских наук. </a>
                    </div>
                </div>
                <div class="item">
                    <div class="foto">
                        <img src="/site/app/img/DSC_3317-237x211.jpg" alt="">
                    </div>
                    <div class="inform">
                        <h5>Иванютина Ирина Ивановна</h5>
                        <a href="" class="btn-inf openmodal-inf2">Врач ультразвуковой диагностики. Врач функциональной диагностики. Врач высшей категории.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="request">
        <h2>Заявка на консультацию</h2>
        <div class="information">
            <div class="row-fluid">
                <div class="image-admin">
                    <img src="/site/app/img/img_op.png" alt="">
                </div>
                <div class="inf">
                    <p><b>Наталья Агафонова</b>, администратор CMD-Подольск</p>
                    <h4>На все Ваши вопросы мы также готовы ответить <b>по телефону:</b></h4>
                    <p>Либо оставьте заявку и мы свяжемся с вами в ближайшее время</p>
                </div>
                <div class="numbers">
                    <img src="/site/app/img/mob_image.png" alt="">
                    <h3>
                        <span class="telephone">+7 (496) 740-29-33</span>
                        <br>
                        <span class="telephone">+7 (496) 769-92-15</span>
                    </h3>
                    <button class="btn btn-big openmodal">Отправить заявку</button>
                </div>
            </div>
        </div>
    </div>

    <div id="stock" class="stock">
        <h2>Акции</h2>
        <div class="main">
            <div class="row-fluid">
                <div class="textStock">
                    <h1>
                        <img src="/site/app/img/location5.png" alt="">
                    </h1>
                    <p> </p>
                    <h2>
                        <strong>ПОЛУЧАЙТЕ ПОДАРКИ!</strong>
                    </h2>
                    <p>Получите <span class="red">скидку 5%</span> на все лабораторные услуги CMD в г. Подольске.</p>
                    <p>Для участия в акции назовите администратору клиники кодовое слово «Здоровье».</p>
                    <p>Более подробную информацию об акции Вы можете узнать <br>у наших сотрудников по телефону
                        <strong>+7 (496) 740-29-33</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="maps">
        <h2>Карта</h2>
        <div id="map" style="display: block; width: 100%; height: 450px;"></div>
    </div>
</div>

<div class="menu">
    <div class="main">
        <ul>
            <li>
                <a href="#main">
                    <img src="/site/app/img/logo2.png" alt="">
                </a>
            </li>
            <li>
                <p>
                    <em></em><a href="/site/app/therapy.html">Терапия</a>
                </p>
                <p>
                    <em></em><a href="/site/app/vaccination.html">Вакцинация</a>
                </p>
                <p>
                    <em></em><a href="/site/app/pediatrics.html">Педиатрия</a>
                </p>
                <p>
                    <em></em><a href="/site/app/gynecology.html">Гинекология</a>
                </p>
            </li>
            <li>
                <p>
                    <em></em><a href="/site/app/ultrasound.html">УЗИ</a>
                </p>
                <p>
                    <em></em><a href="/site/app/urology.html">Урология</a>
                </p>
                <p>
                    <em></em><a href="/site/app/ecg.html">ЭКГ,ЭЭГ</a>
                </p>
                <p>
                    <em></em><a href="/site/app/allergology.html">Аллергология/Иммунология</a>
                </p>
            </li>
            <li>
                <p>
                    <em></em><a href="/site/app/endocrinology.html">Эндокринология</a>
                </p>
            </li>
            <li>
                <p><b>Мы работаем</b></p>
                <p>График работы</p>
                <p>пн-пт с 7-30 до 19-00 </p>
                <p>сб-вс с 8-00 до 17-00</p>
            </li>
            <li>
                <p><b>Контакты</b></p>
                <p>г. Подольск, ул. Свердлова, д. 21</p>
                <p>
                    <b>Телефон:</b>
                    <span>+7 (496) 769-92-15</span>
                </p>
                <p>г. Подольск, ул. Ленинградская, д. 11 пом. 6</p>
                <p>
                    <b>Телефон:</b>
                    <span>+7 (496) 740-29-33</span>
                </p>
                <p>
                    <b>Email:</b>
                    <span>info@cmdmedic.ru</span>
                </p>
            </li>
        </ul>
    </div>
</div>

<div class="footer">
    <div class="main">
        <table>
            <tbody>
            <tr>
                <td align="left">
                    <p>Забор биоматериала осуществляет ООО "Гемакс"</p>
                    <p>Лицензия ЛО 50-01-005906 от 12.11.2014 г.</p>
                    <p>ООО "Авиценна"</p>
                    <p>Лицензия ЛО 50-01-006339 от 04.02.2015 г. ОГРН 1145074014293</p>
                </td>
                <td align="right">
                    <div class="yashare-auto-init" data-yasharel10n="ru" data-yasharetype="none" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir,gplus">
                            <span class="b-share">
                                <a rel="nofollow" target="_blank" title="ВКонтакте" class="b-share__handle b-share__link b-share-btn__vkontakte" href="https://share.yandex.net/go.xml?service=vkontakte&amp;url=http%3A%2F%2Fcmdmedic.ru%2F&amp;title=CMD%20-%20%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D1%8B%20%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F" data-service="vkontakte">
                                    <span class="b-share-icon b-share-icon_vkontakte"></span>
                                </a>
                                <a rel="nofollow" target="_blank" title="Facebook" class="b-share__handle b-share__link b-share-btn__facebook" href="https://share.yandex.net/go.xml?service=facebook&amp;url=http%3A%2F%2Fcmdmedic.ru%2F&amp;title=CMD%20-%20%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D1%8B%20%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F" data-service="facebook">
                                    <span class="b-share-icon b-share-icon_facebook"></span>
                                </a>
                                <a rel="nofollow" target="_blank" title="Twitter" class="b-share__handle b-share__link b-share-btn__twitter" href="https://share.yandex.net/go.xml?service=twitter&amp;url=http%3A%2F%2Fcmdmedic.ru%2F&amp;title=CMD%20-%20%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D1%8B%20%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F" data-service="twitter">
                                    <span class="b-share-icon b-share-icon_twitter"></span>
                                </a>
                                <a rel="nofollow" target="_blank" title="Одноклассники" class="b-share__handle b-share__link b-share-btn__odnoklassniki" href="https://share.yandex.net/go.xml?service=odnoklassniki&amp;url=http%3A%2F%2Fcmdmedic.ru%2F&amp;title=CMD%20-%20%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D1%8B%20%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F" data-service="odnoklassniki">
                                    <span class="b-share-icon b-share-icon_odnoklassniki"></span>
                                </a>
                                <a rel="nofollow" target="_blank" title="Мой Мир" class="b-share__handle b-share__link b-share-btn__moimir" href="https://share.yandex.net/go.xml?service=moimir&amp;url=http%3A%2F%2Fcmdmedic.ru%2F&amp;title=CMD%20-%20%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D1%8B%20%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F" data-service="moimir">
                                    <span class="b-share-icon b-share-icon_moimir"></span>
                                </a>
                                <a rel="nofollow" target="_blank" title="Google Plus" class="b-share__handle b-share__link b-share-btn__gplus" href="https://share.yandex.net/go.xml?service=gplus&amp;url=http%3A%2F%2Fcmdmedic.ru%2F&amp;title=CMD%20-%20%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D1%8B%20%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F" data-service="gplus">
                                    <span class="b-share-icon b-share-icon_gplus"></span>
                                </a>
                            </span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <p>
            Территориальный отдел Управления Федеральной службы по надзору в сфере защиты прав потребителей
            <br>
            и благополучия человека по Московской области в городах Подольск, Домодедово, Климовск, Ленинском, Подольском районах.
            <a href="https://www.liveinternet.ru/" target="_blank">
                <img src="/site/app/img/hit.gif" alt="">
            </a>
        </p>
        <img src="/site/app/img/adv1.jpg" alt="">
    </div>
</div>

<div class="modal" aria-hidden="true">
    <div class="modal-dialog">
        <form action="send.php" method="post">
            <div class="modal-header">
                <p><b>ЗАЯВКА</b> НА КОНСУЛЬТАЦИЮ</p>
                <a href="#" class="btn-close closemodal" aria-hidden="true">&times;</a>
            </div>
            <div class="modal-body">
                <input type="text" name="name" placeholder="Введите Ваше имя" size="20" /><br>
                <input type="text" name="number" placeholder="Введите Ваш телефон" />
            </div>
            <div class="modal-footer">
                <button class="btn btn-send" type="submit">
                    Отправить заявку
                </button>
            </div>
        </form>
    </div>
</div>

<div class="modal-inf modal-inf1 modal-inf-ultra" aria-hidden="true">
    <div class="modal-dialog-inf">
        <div class="modal-header">
            <a href="#" class="btn-close-inf closemodal-inf1" aria-hidden="true">
                <img src="/site/app/img/exid.png" alt="">
            </a>
            <div class="row-fluid">
                <div class="modal-img">
                    <img src="/site/app/img/bondareva-248x217.png" alt="">
                </div>
                <div class="modal-text">
                    <h4>Бондарева Анастасия Валериевна</h4>
                    <em>Врач ультразвуковой диагностики.  Кандидат медицинских наук. </em>
                </div>
            </div>
        </div>
        <div class="modal-body">
            <p>
                Проводит Уз-исследования мягких тканей, щитовидной железы, молочных желез, органов брюшной полости, почек, забрюшинного пространства, гинекологические исследования, мочевого пузыря, предстательной железы, мошонки, суставов, лимфатической системы, сосудистой системы нижних конечностей у взрослых и детей; беременность малого срока; скрининг новорожденных (нейросонография, органы брюшной полости и почки, тазобедренные суставы).
            </p>
            <p>Повышение квалификации:</p>
            <p>РНИМУ им.Н.И.Пирогова по специальности «Ультразвуковая диагностика»</p>
            <p>РНИМУ им.Н.И. Пирогова по специальности «Трансфузиология»</p>
            <p>ФГБОУ ДПО «Российская медицинская академия последипломного образования» Министерства Здравоохранения РФ по специальности «Комплексное ультразвуковое исследование сосудистой системы»</p>
            <p>ФГБОУ ДПО «Институт повышения квалификации ФМБА» по специальности «Ультразвуковая диагностика заболеваний суставов»</p>
        </div>
    </div>
</div>

<div class="modal-inf modal-inf2" aria-hidden="true">
    <div class="modal-dialog-inf">
        <div class="modal-header">
            <a href="#" class="btn-close-inf closemodal-inf2" aria-hidden="true">
                <img src="/site/app/img/exid.png" alt="">
            </a>
            <div class="row-fluid">
                <div class="modal-img">
                    <img src="/site/app/img/DSC_3317-237x211.jpg" alt="">
                </div>
                <div class="modal-text">
                    <h4>Иванютина Ирина Ивановна</h4>
                    <em>Врач ультразвуковой диагностики. Врач функциональной диагностики. Врач высшей категории.</em>
                </div>
            </div>
        </div>
        <div class="modal-body">
            <p>
                Владеет методами ультразвуковой диагностики всех органов, ЭКГ, ЭЭГ. <br>
                Курсы усовершенствования по УЗИ и ФД (1998, 2000, 2002, 2005, 2007, 2008, 2010 г.) <br>
                Член Ассоциации врачей ультразвуковой диагностики. <br>
                Стаж работы более 25 лет.
            </p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);

    function init() {
        // Создание карты.
        // https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/map-docpage/
        let myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчнию: «широта, долгота».
            center: [55.431177, 37.544737],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 13,
            // Элементы управления
            // https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/controls/standard-docpage/
            controls: [
                'zoomControl', // Ползунок масштаба
                'rulerControl', // Линейка
                'routeButtonControl', // Панель маршрутизации
                'trafficControl', // Пробки
                'typeSelector', // Переключатель слоев карты
                'fullscreenControl', // Полноэкранный режим

                // Поисковая строка
                new ymaps.control.SearchControl({
                    options: {
                        // вид - поисковая строка
                        size: 'large',
                        // Включим возможность искать не только топонимы, но и организации.
                        provider: 'yandex#search'
                    }
                })

            ]
        });

        // Добавление метки
        // https://tech.yandex.ru/maps/doc/jsapi/2.1/ref/reference/Placemark-docpage/
        let myPlacemark = new ymaps.Placemark([55.423749, 37.539149], {
            // Балун откроется при клике по метке.
            balloonContent: 'CMD - Центр Молекулярной Диагностики. г. Подольск, ул. Свердлова, д. 21 Телефон (4967) 699-215'
        });
        let myPlacemark1 = new ymaps.Placemark([55.425486, 37.497333], {
            // Балун откроется при клике по метке.
            balloonContent: 'CMD - Центр Молекулярной Диагностики. г. Подольск, ул. Ленинградская д. 11 пом. 6. Телефон (4967) 40-29-33'
        });

        // После того как метка была создана, добавляем её на карту.
        myMap.geoObjects.add(myPlacemark);
        myMap.geoObjects.add(myPlacemark1);


    }

    $('.openmodal').click(function (e) {
        e.preventDefault();
        $('.modal').addClass('opened');
    });
    $('.closemodal').click(function (e) {
        e.preventDefault();
        $('.modal').removeClass('opened');
    });
    $('.openmodal-inf1').click(function (e) {
        e.preventDefault();
        $('.modal-inf1').addClass('opened');
    });
    $('.closemodal-inf1').click(function (e) {
        e.preventDefault();
        $('.modal-inf1').removeClass('opened');
    });
    $('.openmodal-inf2').click(function (e) {
        e.preventDefault();
        $('.modal-inf2').addClass('opened');
    });
    $('.closemodal-inf2').click(function (e) {
        e.preventDefault();
        $('.modal-inf2').removeClass('opened');
    });
</script>

</body>
</html>